export const REFRESH_HIGHLIGHTS_MESSAGE = "BETTER_BOOKMARKS_REFRESH_HIGHLIGHTS";
export const APPLY_HIGHLIGHTS_MESSAGE = "BETTER_BOOKMARKS_APPLY_HIGHLIGHTS";
export const GET_HIGHLIGHT_SETTINGS_MESSAGE = "BETTER_BOOKMARKS_GET_HIGHLIGHT_SETTINGS";
export const HIGHLIGHT_SETTINGS_CHANGED_MESSAGE = "BETTER_BOOKMARKS_HIGHLIGHT_SETTINGS_CHANGED";
export const SET_HIGHLIGHT_SITE_RULE_MESSAGE = "BETTER_BOOKMARKS_SET_HIGHLIGHT_SITE_RULE";
